<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kane Govaert - Blog</title>
    <link rel="stylesheet" href="../css/nav-style.css">
    <link rel="stylesheet" href="../css/general.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
        <div class="navbar-text">
          <div class="nav-innertext">
            <img alt="kane govaert" id="nav-image" src="../images/kanegovaert.jpg"> <a href="https://www.github.com/kanegovaert" id="nav-link" target="_blank">KANE GOVAERT</a><br>
            <p>Hi! I'm a software developer. On the side I develop websites and when I am not behind a screen I actively skateboard.</p>
          </div>
          <div class="badges">
            <div class="badge">
              <a href="https://www.instagram.com/kanegovaert" target="_blank"><img alt="Instagram" src="../images/badges/instagram.png">
              <p>Instagram</p></a>
            </div>
            <div class="badge">
              <a href="https://www.github.com/kanegovaert" target="_blank"><img alt="Github" src="../images/badges/github.png">
              <p>Github</p></a>
            </div>
            <div class="badge">
              <a href="https://www.twitter.com/kanegovaert" target="_blank"><img alt="Twitter" src="../images/badges/twitter.png">
              <p>Twitter</p></a>
            </div>
            <div class="badge">
              <a href="https://www.fiverr.com/kanified"><img alt="Fiverr" class="img" src="../images/badges/fiverr.png">
              <p>Fiverr</p></a>
            </div>
          </div>
        </div>
      </div><br><br>
      <div class="second-navbar">
      <hr>
        <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="../index.html">About</a></li>
        </ul>
      <hr>
    </div>
    </div>
  </body>
</html>
